# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1A1D)
$foreground = rgb(D2E9F7)
$color0 = rgb(424144)
$color1 = rgb(14131E)
$color2 = rgb(14131E)
$color3 = rgb(494865)
$color4 = rgb(887AB0)
$color5 = rgb(7688B3)
$color6 = rgb(5F8FAF)
$color7 = rgb(B6D7EC)
$color8 = rgb(7F96A5)
$color9 = rgb(1B1928)
$color10 = rgb(1B1928)
$color11 = rgb(616087)
$color12 = rgb(B6A3EA)
$color13 = rgb(9EB5EF)
$color14 = rgb(7EBFE9)
$color15 = rgb(B6D7EC)
