# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1313)
$foreground = rgb(DCAFB1)
$color0 = rgb(423B3B)
$color1 = rgb(200808)
$color2 = rgb(200808)
$color3 = rgb(200808)
$color4 = rgb(200808)
$color5 = rgb(621315)
$color6 = rgb(751518)
$color7 = rgb(C58587)
$color8 = rgb(8A5D5E)
$color9 = rgb(2B0A0B)
$color10 = rgb(2B0A0B)
$color11 = rgb(2B0A0B)
$color12 = rgb(2B0A0B)
$color13 = rgb(83191C)
$color14 = rgb(9C1C20)
$color15 = rgb(C58587)
